[tox]
envlist =
    py27-1.4, py27-1.5, py27-1.6, py27-trunk,
    py33-1.5, py33-1.6, py33-trunk,


[testenv]
commands = coverage run -a setup.py test


[testenv:py27-1.4]
basepython = python2.7
deps =
    django == 1.4.2
    coverage == 3.6

[testenv:py27-1.5]
basepython = python2.7
deps =
    django == 1.5
    coverage == 3.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/stable/1.6.x
    coverage == 3.6

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py32-1.5]
basepython = python3.2
deps =
    django == 1.5
    coverage == 3.6

[testenv:py32-1.6]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/stable/1.6.x
    coverage == 3.6

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6



[testenv:py33-1.5]
basepython = python3.3
deps =
    django == 1.5
    coverage == 3.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/stable/1.6.x
    coverage == 3.6

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6
